loadbalancer.endpoints[0].host=localhost
loadbalancer.endpoints[0].port=9002
loadbalancer.endpoints[1].host=localhost
loadbalancer.endpoints[1].port=9003
loadbalancer.endpoints[2].host=localhost
loadbalancer.endpoints[2].port=9004
server.port=8085